SPRING_PROFILES_ACTIVES=development

GOOGLE_CLOUD_CREDENTIALS=
GOOGLE_CLOUD_PROJECT=

AMQP_HOST=localhost
AMQP_PORT=5672
AMQP_USERNAME=adm_videos
AMQP_PASSWORD=123456

MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
MYSQL_URL=localhost:3306
